# API Version
apiVersion: v1
# Kubernetes resource
kind: Service
# Deployment metadata resource
metadata:
  # Deployment name
  name: backend
  # key-value pairs
  labels:
    app: backend
# Deployment resource specification
spec:
  # Port number
  ports:
    - port: 8080
  # Label selector
  selector:
    app: backend
  # Expose the service on each Node's IP at a static port
  type: NodePort
