# API Version
apiVersion: apps/v1
# Kubernetes resource
kind: Deployment
# Deployment metadata resource
metadata:
  # Deployment name
  name: app-backend
  # key-value pairsces
  labels:
    app: backend
# Deployment resource specification
spec:
  # number of pods replicas
  replicas: 1
  # pods selection
  selector:
    # Select pods that have a label of app: backend
    matchLabels:
      app: backend
  # Define the pod template
  template:
    # Pod labels
    metadata:
      labels:
        app: backend
    spec:
      # container section
      containers:
        # Docker image
        - name: karsajobs
          # Image to pull
          image: ghcr.io/rizaladitiya/karsajobs:latest
          # Policy
          imagePullPolicy: IfNotPresent
          # Port number
          ports:
            - containerPort: 8080
          # Environment variables
          env:
            - name: APP_PORT
              value: '8080'
            - name: MONGO_HOST
              value: 'mongo'
            - name: MONGO_USER
              valueFrom:
                # Get value from mongo-secret
                secretKeyRef:
                  name: mongo-secret
                  key: MONGO_ROOT_USERNAME
            - name: MONGO_PASS
              valueFrom:
                # Get value from mongo-secret
                secretKeyRef:
                  name: mongo-secret
                  key: MONGO_ROOT_PASSWORD
