# API Version
apiVersion: apps/v1
# Kubernetes resource
kind: Deployment
# Deployment metadata resource
metadata:
  # Deployment name
  name: app-frontend
  # key-value pairs
  labels:
    app: frontend
# Deployment resource specification
spec:
  # number of pods replicas
  replicas: 1
  # pods selection
  selector:
    # Select pods that have a label of app: frontend
    matchLabels:
      app: frontend
  # Define the pod template
  template:
    # Pod labels
    metadata:
      labels:
        app: frontend
    spec:
      # container section
      containers:
          # Docker image
        - name: karsajobs-ui
          # Image to pull
          image: taqiyyaghazi/karsajobs-ui:latest
          # Policy
          imagePullPolicy: IfNotPresent
          # Port number
          ports:
            - containerPort: 8000
          # Environment variables
          env:
            - name: VUE_APP_BACKEND
              value: http://10.104.2.60:31119
