# API Version
apiVersion: v1
# Kubernetes resource
kind: PersistentVolume
# Persistent Volume metadata resource
metadata:
  name: mongo-pv
  labels:
    type: local
spec:
  # Storage class name
  storageClassName: manual
  # Storage capacity
  capacity:
    storage: 1Gi
  # Set PV can be accessed in ReadWriteOnce mode
  accessModes:
    - ReadWriteOnce
  # Host path storage
  hostPath:
    path: '/data/db'
---
# API Version
apiVersion: v1
# Kubernetes resource
kind: PersistentVolumeClaim
# Persistent Volume Claim metadata resource
metadata:
  name: mongo-pv-claim
  labels:
    app: mongo
spec:
  # Set storage class name
  storageClassName: manual
  # Set PVC can be accessed in ReadWriteOnce mode
  accessModes:
    - ReadWriteOnce
  # Storage capacity needed by PVC
  resources:
    requests:
      storage: 1Gi
